TELEGRAM_BOT_TOKEN=5605682556:AAHnj3KN5yPQNJQhIoY52f_igOcmVTBbtOQ
DATABASE_URL=sqlite:///database/psybot.db 
GOOGLE_GENAI_API_KEY=AIzaSyBFazAVwcVK6ZuEpONRXu8RKgG4XdNhknE
API_URL=https://generativelanguage.googleapis.com/
OPENAI_API_KEY=sk-proj-RBsPa_wdff0_W5Jtpo3g_5DnJz*****cIFeDqBc5K4rO3HOVCfDQdxl2kSdNMG65zS8mqc-8C0A
